# This is a sample .env file for the multi_files_codebase project.
# OPENAI_API_KEY is required for OpenAI API access.
OPENAI_API_KEY=your_openai_api_key_here

# OPENAI_API_URL is the endpoint for OpenAI API requests.
# It is set to the default URL for OpenAI's completions endpoint.
OPENAI_API_URL=https://api.openai.com/v1/completions

# The following variables are used for the multi_files_codebase project.
MAIN_FILE=B:\multi_files_codebase\app\main.py
PROJECT_ROOT=B:\multi_files_codebase\multi_files_codebase

# for debugging
DEBUG = False

# The following variables are used for the git repository.
REPO_PATH=B:/multi_files_codebase/multi_files_codebase
BRANCH_NAME=dev
TAG_NAME=
COMMIT_HASH=
