OPENAI_API_KEY=your_openai_api_key_here
LLM_SERVER_URL=http://localhost:5000/query

OPENAI_API_URL=https://api.openai.com/v1/completions
MAIN_FILE=B:\multi_files_codebase\app\main.py

DEBUG = False
REPO_PATH=
BRANCH_NAME=
TAG_NAME=
COMMIT_HASH=
